# jackpot

./: README.md  checkstyle.xml  pom.xml
jackpot-core/: pom.xml
jackpot-core/src/main/java/jackpot/: Interpreter.java
jackpot-core/src/main/java/jackpot/annotation/: Query.java
jackpot-core/src/main/java/jackpot/exception/: InvalidInterfaceException.java
jackpot-core/src/main/java/jackpot/impl/: JackpotInvocationHandler.java  MethodDetails.java
jackpot-core/src/main/java/jackpot/mapper/: AbstractMapper.java  Mapper.java  Mappers.java  PassthroughMapper.java  ToVoidMapper.java
jackpot-core/src/test/java/jackpot/: InterpreterTest.java  InterpreterUnitTest.java
jackpot-core/src/test/java/jackpot/testutilities/: AssertUtil.java  Derby.java
